<project name="banzai" default="all">
    <property name="src" value="src"/>
    <property name="build" value="build"/>
    <property name="dist" value="../../../lib/jar"/>
    <property name="test" value="test"/>
    <property name="lib" value="../../../lib/jar"/>

    <target name="all" depends="init, compile, jar"/>

    <target name="clean">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
        <delete dir="${build}"/>
        <delete file="${dist}/banzai.jar"/>
    </target>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile">
        <javac destdir="${build}" deprecation="true" fork="true">
            <src path="${src}"/>
            <src path="${test}"/>
            <classpath>
                <fileset dir="${lib}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar">
        <jar jarfile="${dist}/banzai.jar">
            <fileset dir="${build}"/>
        </jar>
    </target>

</project>
