<project name="executor" default="all">
    <property name="src" value="src"/>
    <property name="build" value="build"/>
    <property name="dist" value="../../../lib"/>
    <property name="lib" value="../../../lib"/>

    <target name="all" depends="init, compile, jar"/>

    <target name="clean">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
        <delete dir="${build}"/>
        <delete file="${dist}/executor.jar"/>
    </target>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile">
        <javac destdir="${build}" deprecation="true" debug="true">
            <src path="${src}"/>
            <classpath>
                <fileset dir="${lib}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar">
        <jar jarfile="${dist}/executor.jar">
            <fileset dir="${build}"/>
        </jar>
    </target>

</project>