<project name="banzai" default="all">
    <property name="src" value="src"/>
    <property name="build" value="build"/>
    <property name="dist" value="../../lib"/>
    <property name="test" value="test"/>
    <property name="lib" value="../../lib"/>
    <property file="build.properties"/>

    <target name="all" depends="init, compile, jar, javah"/>

    <target name="clean">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
        <delete dir="${build}"/>
        <delete file="${dist}/quickfix.jar"/>
    </target>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="${build}" failonerror="true">
            <src path="${src}"/>
            <src path="${test}"/>
            <classpath>
                <fileset dir="${lib}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="${dist}/quickfix.jar">
            <fileset dir="${build}"/>
        </jar>
    </target>

    <target name="javah" depends="jar">
        <exec executable="javah">
          <arg line="-classpath ${lib}/quickfix.jar ${native_classes}"/>
        </exec>
    </target>

</project>