<project name="at" default="all">
    <property name="src" value="."/>
    <property name="build" value="build"/>
    <property name="dist" value="../lib"/>
    <property name="lib" value="../lib"/>

    <target name="all" depends="init, compile, jar"/>

    <target name="clean">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
        <delete dir="${build}"/>
        <delete file="${dist}/at.jar"/>
    </target>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile">
        <javac srcdir="${src}" includes="at*.java" destdir="${build}" deprecation="true" debug="true">
            <classpath>
                <fileset dir="${lib}">
                    <include name="quickfix.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar">
        <jar jarfile="${dist}/at.jar">
            <fileset dir="${build}"/>
        </jar>
    </target>

</project>